<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>Assignment

--
+ AssignmentId : int 
+ Title : string
+ GetCourse : Course
+ DueDate : DateTime
+ Details : string
+ IsDone : bool
+ Notes : List&lt;Note&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>580</y><w>210</w><h>160</h></coordinates><panel_attributes>Course

--
+ CourseId : int 
+ Name : string
+ Instructor : string
+ MeetingTimes : string
+ Assignments : List&lt;Assignment&gt;
+ GetEnrollments : List&lt;Enrollment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>Student

--
+ Id : int 
+ GetCourses : List&lt;Course&gt;
+ GetAssignments : List&lt;Assignment&gt;
+ RoleNames : IList&lt;string&gt;
+ LastUpdate : DateTime
+ MoodleString : string (URL)
+ MoodleIsSet : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>210</w><h>160</h></coordinates><panel_attributes>Note

--
+ NoteId : int 
+ StudentId : int
+ GetStudent : Student
+ Body : string
+ CreatedOn : DateTime
+ AssignmentId : int
+ GetAssignment : Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>340</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..N
m1=1
</panel_attributes><additional_attributes>310;10;310;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>50</w><h>170</h></coordinates><panel_attributes>m2=0..n 
lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>70</y><w>350</w><h>230</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; writes &amp; saves</panel_attributes><additional_attributes>10;20;320;20;320;210</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>50</w><h>150</h></coordinates><panel_attributes>m2=0..n 
lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>