# DevinSite

./: .gitignore  DevinSite.sln  README.md  Untitled.drawio  polys.md  siteflow.drawio
.history/: notes_20230129082942.md
DevinSite/: .editorconfig  DevinSite.csproj  DevinSite.sln  Program.cs  README.md  Usings.cs  appsettings.Development.json  appsettings.json  settingsExample.json
DevinSite/Areas/Identity/Pages/: _ViewImports.cshtml
DevinSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DevinSite/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  CourseController.cs  HomeController.cs  NotesController.cs  StudentController.cs  UserController.cs
DevinSite/Data/: ApplicationDbContext.cs  ISiteRepository.cs  SeedAdminRole.cs  SeedData.cs  SeedRoles.cs  SiteRepository.cs  icalexport.ics
DevinSite/Docs/: site-diagram.uxf
DevinSite/Migrations/: 20230123081337_Identity.Designer.cs  20230123081337_Identity.cs  20230123152430_identity-login.Designer.cs  20230123152430_identity-login.cs  20230124194856_Identity.Designer.cs  20230124194856_Identity.cs  20230125162614_azure.Designer.cs  20230125162614_azure.cs  20230130041754_auth.Designer.cs  20230130041754_auth.cs  20230130192659_auth.Designer.cs  20230130224828_mysql.Designer.cs  20230130224828_mysql.cs  20230131010136_auth.Designer.cs  20230131010136_auth.cs  20230131015917_MySqlConnection.Designer.cs  20230131015917_MySqlConnection.cs  20230201043520_id.Designer.cs  20230201043520_id.cs  20230205185301_identity.Designer.cs  20230205185301_identity.cs  20230208133533_auth.Designer.cs  20230208133533_auth.cs  20230209184845_auth.Designer.cs  20230209184845_auth.cs  20230212190817_azure.Designer.cs  20230212190817_azure.cs  20230220221449_az_mysql.Designer.cs  20230220221449_az_mysql.cs  20230221051537_az_mysql.Designer.cs  20230221051537_az_mysql.cs  20230224005330_az_mysql.Designer.cs  20230224005330_az_mysql.cs  20230301221357_complex.Designer.cs  20230301221357_complex.cs  20230302161821_notes_inprogress.Designer.cs  20230302161821_notes_inprogress.cs  20230303031352_notes.Designer.cs  20230303031352_notes.cs  20230308180218_complex.Designer.cs  (+6 more)
DevinSite/Models/: Assignment.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Note.cs  Student.cs
DevinSite/Properties/: launchSettings.json
DevinSite/Repositories/: ISiteRepository.cs  MockRepository.cs  SiteRepository.cs
DevinSite/Util/: CalendarHelpers.cs  MoodleWare.cs
DevinSite/ViewModels/: AssignmentVM.cs  ChangePasswordViewModel.cs  LoginVM.cs  RegisterVM.cs  StudentVM.cs  UserProfileVM.cs
DevinSite/Views/: _ViewImports.cshtml
DevinSite/Views/.history/Account/: Index_20230209123134.cshtml  Index_20230209123236.cshtml  Index_20230209123341.cshtml  Index_20230209123558.cshtml
DevinSite/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
DevinSite/Views/Home/: Index.cshtml
DevinSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevinSite/Views/Shared/DisplayTemplates/: Assignment.cshtml  Assignment.cshtml.css  UserProfileVM.cshtml
DevinSite/Views/Shared/EditorTemplates/: Assignment.cshtml  Notes.cshtml
DevinSite/Views/User/: Index.cshtml
DevinSite/login/: Index.cshtml  Register.cshtml
DevinSite/wwwroot/css/: site.css
DevinSiteTests/: DevinSiteLoadTest.jmx  DevinSiteTests.csproj  RepoTests.cs  Usings.cs
LoadTests/: TestPlan.jmx
LoadTests/reports/: TestPlan.jmx.html
html/: index.html  site.css
load_test/: HTTP Request Defaults.jmx  HTTP Request.jmx  HTTP(S) Test Script Recorder.jmx  Test Plan.jmx  Thread Group.jmx
test qs/: quiz3_incorrect.md
test qs/.history/: quiz3_incorrect_20230126074815.md  quiz3_incorrect_20230126074820.md  quiz3_incorrect_20230126074834.md  quiz3_incorrect_20230126074901.md  quiz3_incorrect_20230126074950.md  quiz3_incorrect_20230126075030.md  quiz3_incorrect_20230126075424.md  quiz3_incorrect_20230126075520.md  quiz3_incorrect_20230126075550.md
