<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevinSite-167acab2-27d6-4b67-be19-40f3633c0601</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Ical.Net" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="Microsoft.Extensions.Identity.Stores" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Repositories\" />
    <None Remove="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Bootstrap" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-grid.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-reboot.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.min.css</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\dist\bootstrap-utilities.css.map</Link>
    </Content>
  </ItemGroup>
</Project>
